<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  <title>Vite + React + TS</title>
  <script type="module" crossorigin src="/assets/index-c1tBycEv.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-pVqmG0TV.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>